/* #### Generated By: http://font.download #### */

    @font-face {
    font-family: 'Craftwork Grotesk Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Craftwork Grotesk Regular'), url('CraftworkGrotesk-Regular.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Craftwork Grotesk Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Craftwork Grotesk Regular'), url('CraftworkGroteskGX.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Craftwork Grotesk Medium';
    font-style: normal;
    font-weight: normal;
    src: local('Craftwork Grotesk Medium'), url('CraftworkGrotesk-Medium.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Craftwork Grotesk Semi Bold';
    font-style: normal;
    font-weight: normal;
    src: local('Craftwork Grotesk Semi Bold'), url('CraftworkGrotesk-SemiBold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Craftwork Grotesk Bold';
    font-style: normal;
    font-weight: normal;
    src: local('Craftwork Grotesk Bold'), url('CraftworkGrotesk-Bold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Craftwork Grotesk Heavy';
    font-style: normal;
    font-weight: normal;
    src: local('Craftwork Grotesk Heavy'), url('CraftworkGrotesk-Heavy.woff') format('woff');
    }